# AnotherJavaAutoMapper

./: README.md  pom.xml
Pages/: Conversions.md  GettingStarted.md  Instances.md  MappingTypes.md  Mappings.md  Profiles.md  docs.md
src/main/java/net/AJAM/Mapper/: BaseTranslation.java  Conversion.java  ConversionManager.java  Mapper.java  MapperBuilder.java  MapperEngine.java  Mapping.java  MappingOption.java  MappingType.java  OneToManyTranslation.java  OneToOneTranslation.java  Profile.java  Translation.java
src/main/java/net/AJAM/Mapper/Exceptions/: TypeParameterException.java
src/main/java/net/AJAM/Mapper/exceptions/: ReadProfilesFailedException.java
src/main/java/net/AJAM/Mapper/interfaces/: ConversionFunction.java
src/main/java/net/AJAM/mapper/: BaseTranslation.java  Conversion.java  Mapper.java  MapperEngine.java  Mapping.java  MappingOption.java  MappingType.java  OneToManyTranslation.java  OneToOneTranslation.java  Profile.java  Translation.java  TranslationOneToMany.java  TranslationOneToOne.java
src/main/java/net/AJAM/mapper/exceptions/: ReadProfilesFaildedException.java
src/main/java/net/AJAM/mapper/interfaces/: OptionsBuilder.java  PropertyGetter.java  PropertySetter.java
src/test/java/net/AJAM/Mapper/test/: UnitTests.java  main.java
src/test/java/net/AJAM/Mapper/test/Profiles/: IgnoreAllProfile.java  TestProfile.java  TestProfile1.java
src/test/java/net/AJAM/Mapper/test/Utils/: BigTestclass.java  BigTestclass1.java  BigTestclass2.java  CollectionsTestclass1.java  CollectionsTestclass2.java  Detail1.java  Detail2.java  Person1.java  Person2.java  Person3.java  Thing1.java  Thing2.java
src/test/java/net/AJAM/mapper/test/: UnitTests.java
src/test/java/net/AJAM/mapper/test/Profiles/: IgnoreAllProfile.java  TestProfile.java  TestProfile1.java
src/test/java/net/AJAM/mapper/test/Utils/: Person1.java  Person2.java  Person3.java
